# LearnHub

./: LearnHub.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Notification/Notification.API/: GlobalUsing.cs  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Services/Notification/Notification.API/Consumers/: UserRegisteredConsumer.cs
Services/Notification/Notification.API/Exceptions/: NotificationNotFoundException.cs
Services/Notification/Notification.API/Notification/DeleteNotification/: DeleteNotificationEndpoint.cs
Services/Notification/Notification.API/Notification/GetAllNotification/: GetAllNotificationEndpoint.cs
Services/Notification/Notification.API/Notification/GetOnlyUnreadNotification/: GetOnlyUnReadCommandHandler.cs
Services/Notification/Notification.API/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: CoursePublishedEvent.cs  OrderCompletedEvent.cs  OrderPlacedEvent.cs  UserRegisteredEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Services/Carts/Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Course/Course.API/: Course.API.csproj  Course.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Course/Course.API/Controllers/: CategoryController.cs  CourseController.cs  LectureController.cs  QuestionController.cs  QuizController.cs  ReviewController.cs  SectionController.cs  StudentAnswerController.cs
src/Services/Course/Course.API/Properties/: launchSettings.json
src/Services/Course/Course.Application/: Course.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Course/Course.Infrastructure/: Course.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Course/CourseService.Test/: CourseControllerTests.cs  CourseService.Test.csproj
src/Services/Enrollement/Enrollement.API/: Dockerfile  Enrollement.API.csproj  Enrollement.API.http  Program.cs  appsettings.json
src/Services/Notifications/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notifications/Notification.API/Consumers/: CoursePublishedConsumer.cs  OrderPlacedConsumer.cs
src/Services/Notifications/Notification.API/Dtos/: NotificationResponseDto.cs
src/Services/Notifications/Notification.API/Dtos/Enums/: NotificationType.cs
src/Services/Notifications/Notification.API/Hubs/: NotificationHub.cs
src/Services/Notifications/Notification.API/Models/: Notifications.cs
src/Services/Notifications/Notification.API/Notification/DeleteNotification/: DeleteNotificationCommandHandler.cs
src/Services/Notifications/Notification.API/Notification/GetAllNotification/: GetAllNotificationQueryHandler.cs
src/Services/Notifications/Notification.API/Notification/GetOnlyUnreadNotification/: GetOnlyUnReadEndpoint.cs
src/Services/Notifications/Notification.API/Notification/MarkAllAsRead/: MarkAllAsReadEndpoint.cs
src/Services/Notifications/Notification.API/Notification/MarkMessageAsRead/: MarkMessageAsReadCommandHandler.cs  MarkMessageAsReadEndpoint.cs
src/Services/Orders/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Orders/Order.API/Data/: OrderDbContext.cs
src/Services/Orders/Order.API/Data/Configurations/: OrderConfiguration.cs  OrderItemsConfiguration.cs
src/Services/Orders/Order.API/Dtos/: OrderAddRequest.cs  OrderItemDto.cs  OrderItemResponse.cs  OrderResponse.cs  OrderUpdateRequest.cs
src/Services/Orders/Order.API/Mapping/: OrderMapping.cs
src/Services/Orders/Order.API/Migrations/: 20250828234104_initial-schema.Designer.cs  20250828234104_initial-schema.cs  OrderDbContextModelSnapshot.cs
src/Services/Orders/Order.API/Models/: Order.cs  OrderItems.cs
src/Services/Orders/Order.API/Models/Enums/: OrderStatus.cs
src/Services/Orders/Order.API/Orders/AddOrder/: AddOrderEndpoints.cs  AddOrerCommandHandler.cs
src/Services/Orders/Order.API/Orders/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderEndpoints.cs
src/Services/Orders/Order.API/Orders/GetOrder/: GetOrderEndpoints.cs  GetOrderQueryHandler.cs
src/Services/Orders/Order.API/Orders/GetOrders/: GetOrdersEndpoints.cs  GetOrdersQueryHandler.cs
src/Services/Orders/Order.API/Orders/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderEndpoints.cs
src/Services/Orders/Order.API/Properties/: launchSettings.json
src/Services/Users/Users.API/: Dockerfile  GlobalUsing.cs  Program.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/Data/: UserDbContext.cs
src/Services/Users/Users.API/Dtos/: AuthenticationResponse.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/Users/Users.API/Exceptions/: NotFoundException.cs
src/Services/Users/Users.API/Migrations/: 20250803004110_User-Schema.Designer.cs  20250803004110_User-Schema.cs  UserDbContextModelSnapshot.cs
src/Services/Users/Users.API/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.API/Services/Contracts/: IUserService.cs  UserRegisteredEvent.cs
src/Services/Users/Users.API/Services/Implementations/: UserService.cs
src/Services/Users/Users.API/User/GetUserById/: GetUserByIdEndpoints.cs  GetUserByIdQueryHandler.cs
src/Services/Users/Users.API/User/LoginUser/: LoginCommandHandler.cs  LoginEndpoints.cs
src/Services/Users/Users.API/User/RegisterUser/: RegisterCommandHandler.cs  RegisterEndpoints.cs
(+177 files in other folders)
